<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Email"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="truckstationsa.truckstation.resetpassword"
    android:background="#F5CB5C"
    >

    <EditText
        android:id="@+id/emailtxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint=" ادخل بريدك الالكتروني"
        android:gravity="center"
        android:layout_marginTop="170dp"
        android:background="@android:color/transparent"
        android:drawablePadding="12dp"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:padding="8dp"
        android:textColorHint="#fff"
        android:drawableLeft="@drawable/ic_person_white_24dp"
        android:drawableStart="@drawable/ic_person_white_24dp"
        />

    <Button
        android:id="@+id/btnReset"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/background_login"
        android:clickable="true"
        android:focusable="true"
        android:padding="16dp"
        android:text="إرسال"
        android:textAllCaps="false"
        android:textColor="#242423"
        android:onClick="resetPass"
        />


</LinearLayout>
