<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#F5CB5C"
    android:layout_height="match_parent">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:hint="اسم الصنف"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:padding="8dp"
                    android:textColorHint="#fff" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#fff" />

                <EditText
                    android:id="@+id/des"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:gravity="right"
                    android:hint="الوصف"
                    android:inputType="textLongMessage"
                    android:maxLines="1"
                    android:padding="8dp"
                    android:textColorHint="#fff"
                    android:textStyle="bold"
                    tools:targetApi="jelly_bean_mr1" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#fff" />

                <EditText
                    android:id="@+id/price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@android:color/transparent"
                    android:ems="10"
                    android:hint="السعر"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:padding="8dp"
                    android:textColorHint="#fff"
                    android:textStyle="bold"
                    tools:targetApi="jelly_bean_mr1" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#fff" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#fff" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#fff" />




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >


                    <Button
                        android:id="@+id/Pimage"
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/background_signup"
                        android:clickable="true"
                        android:focusable="true"
                        android:padding="16dp"
                        android:text="اختر صورة الصنف"
                        android:textAllCaps="false"
                        android:textColor="#fff" />

                    <TextView
                        android:id="@+id/urlEditText"
                        android:layout_width="match_parent"
                        android:layout_height="71dp"
                        android:layout_marginTop="4dp"
                        android:background="@android:color/transparent"
                        android:drawablePadding="12dp"
                        android:ems="10"
                        android:gravity="right"
                        android:hint="صورة الصنف"
                        android:inputType="text"
                        android:maxLines="1"
                        android:padding="8dp"
                        android:textColorHint="#fff"
                        android:textStyle="bold"
                        tools:targetApi="jelly_bean_mr1" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="25dp"
                    android:layout_marginBottom="9dp">


                </LinearLayout>

                <Button
                    android:id="@+id/updatetem"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="226dp"
                    android:layout_height="51dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/background_signup"
                    android:clickable="true"

                    android:focusable="true"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="تعديل صنف"
                    android:textAllCaps="false"
                    android:textColor="#fff" />

            </LinearLayout>
        </ScrollView>



</android.support.constraint.ConstraintLayout>