<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="truckstationsa.truckstation.customer_profilenew"
        android:background="@color/graylight"
        android:orientation="vertical"
        >
        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/appbar_padding_top"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:menu="@menu/menu_with_search">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_weight="1"
                android:background="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:title="سلتي"
                >

            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>
        <RelativeLayout android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/pre-order"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/background_signup"
                android:clickable="true"
                android:focusable="true"
                android:onClick="preorder"
                android:padding="16dp"
                android:text="ارسال الطلب"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:layout_alignParentBottom="true"/>

            <ListView
                android:id="@+id/listviewtracksNew1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
               android:layout_marginBottom="56dp" />
        </RelativeLayout>




    </LinearLayout>




